{
  "name": "loopix",
  "version": "1.0.0",
  "description": "Loopix AI Coding Assistant & Code Editor",
  "main": "main.js",
  "author": "Loopix Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.loopix.editor",
    "productName": "Loopix AI Editor",
    "directories": {
      "output": "../dist/electron-build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../assets/devpilot.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Loopix AI Editor"
    }
  }
}
